spring.application.name=service-B
server.port=7075
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

mysqldb.datasource.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
mysqldb.datasource.username=
mysqldb.datasource.password=
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver
mysqldb.datasource.initialSize=1
mysqldb.datasource.minIdle=1
mysqldb.datasource.maxIdle=5
mysqldb.datasource.maxActive=50
mysqldb.datasource.maxWait=10000
mysqldb.datasource.timeBetweenEvictionRunsMillis=10000
mysqldb.datasource.minEvictableIdleTimeMillis=300000
mysqldb.datasource.validationQuery=select 'x'
mysqldb.datasource.testWhileIdle=true
mysqldb.datasource.testOnBorrow=false
mysqldb.datasource.testOnReturn=false
mysqldb.datasource.poolPreparedStatements=true
mysqldb.datasource.maxOpenPreparedStatements=20
mysqldb.datasource.filters=stat

mysqldb.datasource.mapperLocations=classpath:mapper/*.xml
mysqldb.datasource.typeAliasPackage=com.lovnx.entity

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#when SpringBoot occurs 404 ,throw a Exception directly
spring.mvc.throw-exception-if-no-handler-found=true
#Whether to open the default resource processing, the default is true
spring.resources.add-mappings=false